DB_USER=lappiey
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=teamworkdb

VERSION=v1
TOKEN_SECRET = teamworklappiey

CLOUDINARY_CLOUD_NAME=lape
CLOUDINARY_API_KEY=589126125514949
CLOUDINARY_API_SECRET=JT08FW-F2BO1VCuelmPBVrr7NyE